spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Connection
#  Server URL. Remember to create the schema (...3306/SCHEMANAME?...)!
spring.datasource.url=jdbc:mysql://localhost:3306/jpademodb?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=javaLavaGuava2019
